apply plugin: 'com.android.application'

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:8.8.0'
	}
}

allprojects {
	repositories {
		google()
	}
}

android {
	namespace 'com.virtualapplications.codegentestsuite'

	compileSdk 35

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 35
		externalNativeBuild {
			cmake {
				arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang",
						"-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_STL=c++_static"
				cppFlags "-frtti"
				targets "CodeGenTestSuite"
			}
			ndkVersion "22.1.7171670"
			ndk {
				abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
			}
		}
	}

	buildTypes {
		debug {
			debuggable true
			jniDebuggable true
		}
		release {
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
	
	sourceSets.main {
		jniLibs.srcDir 'src/main/libs'
	}

	externalNativeBuild {
		cmake {
			path '../build_cmake/CMakeLists.txt'
			version "3.31.1"
		}
	}
}
