apply plugin: 'com.android.application'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		google()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
	}
}

android {
	compileSdkVersion 'android-24'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 24
		externalNativeBuild {
			cmake {
				arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang",
						"-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_STL=c++_static"
				cppFlags "-frtti"
				targets "CodeGenTestSuite"
			}
			ndk {
				abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
			}

		}
	}

	buildTypes {
		debug {
			debuggable true
			jniDebuggable true
		}
		release {
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
	
	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'src/main/libs'
	}

	externalNativeBuild {
		cmake {
			path '../build_cmake/CMakeLists.txt'
		}
	}
	buildToolsVersion '27.0.3'
}
